pluginName = Class Diagram Validator
providerName = by Paulo Afonso
lb_group_validator=&Validator
lb_item_classValidator=&Class Validator
tooltip_item_classValidator=Validate the existing classes in the project. 
